local TweenService = game:GetService("TweenService")
local UIS = game:GetService("UserInputService")

local COLORS = {
	bg      = Color3.fromRGB(25, 25, 25),
	sidebar = Color3.fromRGB(14, 14, 14),
	toggle  = Color3.fromRGB(43, 43, 43),
	stroke  = Color3.fromRGB(48, 48, 48),
	text    = Color3.fromRGB(255, 255, 255),
	shadow  = Color3.fromRGB(59, 59, 59),
}

local function new(class, parent, props)
	local i = Instance.new(class)
	for k, v in pairs(props or {}) do i[k] = v end
	i.Parent = parent
	return i
end

local function corner(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = radius or UDim.new(0, 6)
	c.Parent = parent
end

local function gradient(parent, rot, seq)
	local g = Instance.new("UIGradient")
	g.Rotation = rot
	g.Color = seq
	g.Parent = parent
	return g
end

local function createGui(title, version)
	for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
		if v:IsA("ScreenGui") and v:FindFirstChild("MainFrameContainer") then
			v:Destroy()
			break
		end
	end

	local symbols = {"ð","ø","þ","æ","ł","ħ","ŋ","ĸ","ŧ","œ","ƒ","ɑ","ɛ","ɔ","ə","ʃ","ʒ","ʊ","ʌ","ɪ"}
	local function randName()
		local n = ""
		for _ = 1, math.random(6, 12) do
			n = n .. symbols[math.random(1, #symbols)]
		end
		return n
	end

	local screen = new("ScreenGui", game:GetService("CoreGui"), {
		IgnoreGuiInset = true,
		ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets,
		Name = randName(),
		ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
	})
	if syn and syn.protect_gui then
		syn.protect_gui(screen)
	end

	local main = new("Frame", screen, {
		Active = true,
		BorderSizePixel = 0,
		BackgroundColor3 = COLORS.bg,
		AnchorPoint = Vector2.new(0.5, 0.5),
		Size = UDim2.new(0.78, 0, 0.78, 0),
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Name = "MainFrameContainer",
		Visible = true,
	})
	corner(main)
	new("UIAspectRatioConstraint", main, { AspectRatio = 1.69421 })
	gradient(main, -90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 30)),
		ColorSequenceKeypoint.new(0.505, Color3.fromRGB(79, 79, 79)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(79, 79, 79)),
	})

	local shadowFolder = new("Folder", main, { Name = "Shadows" })
	local shadow = new("Frame", shadowFolder, {
		ZIndex = -2,
		BorderSizePixel = 0,
		BackgroundColor3 = COLORS.shadow,
		AnchorPoint = Vector2.new(0.5, 0.5),
		ClipsDescendants = true,
		Size = UDim2.new(1, 0, 1, 0),
		Position = UDim2.new(0.5, 0, 0.5, 0),
		Name = "Shadow1",
		BackgroundTransparency = 0.7,
	})
	new("UIStroke", shadow, { Thickness = 2.4, Color = Color3.fromRGB(120, 120, 120) })

	new("UIDragDetector", main, {
		DragStyle = Enum.UIDragDetectorDragStyle.TranslatePlane,
		CursorIcon = "rbxassetid://2300836754",
	})

	local topBar = new("Frame", main, {
		BorderSizePixel = 0,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		Size = UDim2.new(1, 0, 0.15, 0),
		Name = "TopBar",
		BackgroundTransparency = 1,
		ClipsDescendants = true,
	})

	new("ImageLabel", topBar, {
		BorderSizePixel = 0,
		BackgroundTransparency = 1,
		Image = "rbxassetid://1249690857",
		Size = UDim2.new(1, 0, 1, 0),
		ZIndex = 1,
		Name = "BubbleTexture",
		ImageTransparency = 0.4,
		ScaleType = Enum.ScaleType.Tile,
		TileSize = UDim2.new(0, 64, 0, 64),
	})

	local titleLabel = new("TextLabel", topBar, {
		TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		TextColor3 = COLORS.text,
		BackgroundTransparency = 1,
		Size = UDim2.new(0.22, 0, 0.55, 0),
		Position = UDim2.new(0.02, 0, 0.05, 0),
		Text = title or "Perided", Name = "Title",
		ZIndex = 2,
		TextXAlignment = Enum.TextXAlignment.Left,
	})
	gradient(titleLabel, 90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 255, 248)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(132, 57, 255)),
	})

	local tagLabel = new("TextLabel", topBar, {
		TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		TextColor3 = COLORS.text,
		BackgroundTransparency = 1,
		Size = UDim2.new(0.07, 0, 0.38, 0),
		Position = UDim2.new(0.24, 0, 0.08, 0),
		Text = "Beta", Name = "Tag",
		ZIndex = 2,
	})
	gradient(tagLabel, 90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 232, 6)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(162, 130, 7)),
	})

	local versionLabel = new("TextLabel", topBar, {
		TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		TextColor3 = COLORS.text,
		BackgroundTransparency = 1,
		Size = UDim2.new(0.3, 0, 0.4, 0),
		Position = UDim2.new(0.02, 0, 0.55, 0),
		Text = "Version: " .. (version or "?"), Name = "Version",
		ZIndex = 2,
		TextXAlignment = Enum.TextXAlignment.Left,
	})
	gradient(versionLabel, 90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 32)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 214, 208)),
	})

	new("Frame", main, {
		BorderSizePixel = 0,
		BackgroundColor3 = Color3.fromRGB(58, 58, 58),
		Size = UDim2.new(0.96341, 0, 0.00413, 0),
		Position = UDim2.new(0.01951, 0, 0.15289, 0),
		Name = "Line",
	})

	local sidebar = new("Frame", main, {
		BorderSizePixel = 0,
		BackgroundColor3 = COLORS.sidebar,
		ClipsDescendants = true,
		Size = UDim2.new(0.20976, 0, 0.78926, 0),
		Position = UDim2.new(0.02195, 0, 0.19421, 0),
		Name = "SideBar",
	})
	corner(sidebar)
	new("UIStroke", sidebar, { Thickness = 2.5, Color = COLORS.stroke })

	local sideScroll = new("ScrollingFrame", sidebar, {
		ScrollingDirection = Enum.ScrollingDirection.Y,
		BorderSizePixel = 0,
		ElasticBehavior = Enum.ElasticBehavior.Always,
		BackgroundColor3 = Color3.fromRGB(255, 255, 255),
		Name = "SideBarAltFram",
		ScrollBarImageTransparency = 1,
		ClipsDescendants = false,
		Size = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		AutomaticCanvasSize = Enum.AutomaticSize.Y,
		CanvasSize = UDim2.new(0, 0, 0, 0),
	})
	new("UIListLayout", sideScroll, { Padding = UDim.new(0, 3) })

	local sectionArea = new("Frame", main, {
		BackgroundColor3 = Color3.fromRGB(23, 23, 23),
		Size = UDim2.new(0.71707, 0, 0.77273, 0),
		Position = UDim2.new(0.25854, 0, 0.19008, 0),
		Name = "SectionMain",
		BackgroundTransparency = 0.3,
		BorderSizePixel = 0,
		ClipsDescendants = true,
	})
	corner(sectionArea)
	new("UIStroke", sectionArea, { Thickness = 2.4, Color = Color3.fromRGB(120, 120, 120) })
	gradient(sectionArea, -90, ColorSequence.new{
		ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 30, 30)),
		ColorSequenceKeypoint.new(0.505, Color3.fromRGB(79, 79, 79)),
		ColorSequenceKeypoint.new(1, Color3.fromRGB(79, 79, 79)),
	})

	local floatBtn = new("ImageButton", screen, {
		BackgroundTransparency = 1,
		BorderSizePixel = 0,
		Image = "rbxassetid://88847856024476",
		Size = UDim2.new(0, 48, 0, 48),
		Position = UDim2.new(0, 12, 0.5, -24),
		AnchorPoint = Vector2.new(0, 0),
		ZIndex = 100,
		Name = "PeridedToggle",
		Active = true,
		Visible = false,
	})
	new("UIDragDetector", floatBtn, {
		DragStyle = Enum.UIDragDetectorDragStyle.TranslatePlane,
		CursorIcon = "rbxassetid://2300836754",
	})

	local dragged = false
	local dragStart = nil

	floatBtn.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragged = false
			dragStart = input.Position
		end
	end)
	floatBtn.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement then
			if dragStart and (input.Position - dragStart).Magnitude > 6 then
				dragged = true
			end
		end
	end)
	floatBtn.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
			if not dragged then
				main.Visible = not main.Visible
			end
			dragStart = nil
		end
	end)

	UIS.LastInputTypeChanged:Connect(function(inputType)
		local isTouch = inputType == Enum.UserInputType.Touch
		floatBtn.Visible = isTouch
		if isTouch then
			main.Visible = false
		end
	end)

	local currentKeybind = Enum.KeyCode.RightShift

	UIS.InputBegan:Connect(function(input, gpe)
		if gpe then return end
		if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == currentKeybind then
			main.Visible = not main.Visible
		end
	end)

	local activeTab = nil
	local gui = {}

	local function buildTab(name, icon)
		local btn = new("TextButton", sideScroll, {
			TextWrapped = false, BorderSizePixel = 0, TextScaled = true,
			TextColor3 = COLORS.text,
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			BackgroundTransparency = 1,
			Size = UDim2.new(1, 0, 0, 36),
			Text = name,
			Name = name,
			TextXAlignment = Enum.TextXAlignment.Left,
			TextTruncate = Enum.TextTruncate.None,
			FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
		})
		corner(btn)

		local iconHolder = new("Frame", btn, {
			BackgroundTransparency = 1,
			BorderSizePixel = 0,
			AnchorPoint = Vector2.new(0, 0.5),
			Position = UDim2.new(0, 4, 0.5, 0),
			Size = UDim2.new(0, 24, 0, 24),
			Name = "IconHolder",
			ZIndex = 2,
		})
		new("ImageLabel", iconHolder, {
			BorderSizePixel = 0,
			BackgroundTransparency = 1,
			Image = icon and ("rbxassetid://" .. tostring(icon)) or "rbxasset://textures/ui/GuiImagePlaceholder.png",
			AnchorPoint = Vector2.new(0.5, 0.5),
			Position = UDim2.new(0.5, 0, 0.5, 0),
			Size = UDim2.new(1, 0, 1, 0),
			Name = "Icon",
			ZIndex = 2,
			ScaleType = Enum.ScaleType.Fit,
		})
		new("UIPadding", btn, { PaddingLeft = UDim.new(0, 34) })
		gradient(btn, 90, ColorSequence.new{
			ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.177, Color3.fromRGB(255, 255, 255)),
			ColorSequenceKeypoint.new(0.879, Color3.fromRGB(65, 65, 65)),
			ColorSequenceKeypoint.new(1, Color3.fromRGB(65, 65, 65)),
		})

		local section = new("ScrollingFrame", sectionArea, {
			ScrollingDirection = Enum.ScrollingDirection.Y,
			BorderSizePixel = 0,
			ElasticBehavior = Enum.ElasticBehavior.Always,
			BackgroundColor3 = Color3.fromRGB(255, 255, 255),
			Name = name .. "Section",
			ScrollBarImageTransparency = 1,
			AutomaticCanvasSize = Enum.AutomaticSize.Y,
			CanvasSize = UDim2.new(0, 0, 0, 0),
			ClipsDescendants = false,
			Size = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			Visible = false,
		})
		corner(section)
		new("UIListLayout", section, { Padding = UDim.new(0, 3) })
		new("UIPadding", section, {
			PaddingTop = UDim.new(0, 6),
			PaddingLeft = UDim.new(0, 6),
			PaddingRight = UDim.new(0, 6),
		})

		if not activeTab then
			activeTab = { btn = btn, section = section }
			section.Visible = true
			btn.BackgroundTransparency = 0.85
		end

		btn.MouseButton1Click:Connect(function()
			if activeTab then
				activeTab.section.Visible = false
				activeTab.btn.BackgroundTransparency = 1
			end
			activeTab = { btn = btn, section = section }
			section.Visible = true
			btn.BackgroundTransparency = 0.85
		end)

		local tab = {}

		local function _AddToggle(_, label, default, callback)
			local state = default or false
			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 48),
				Name = label,
				BackgroundTransparency = 0.3,
			})
			corner(row)

			new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				BackgroundTransparency = 1,
				Size = UDim2.new(0.25763, 0, 1.04167, 0),
				Position = UDim2.new(0.03051, 0, -0.04167, 0),
				Text = label,
				Name = "TitleText",
				ZIndex = 2,
			})

			local outer = new("Frame", row, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				Size = UDim2.new(0, 36, 0, 36),
				AnchorPoint = Vector2.new(1, 0.5),
				Position = UDim2.new(0.97, 0, 0.5, 0),
				Name = "ToggleOuter",
				ZIndex = 2,
			})
			corner(outer)

			local outerGradient = new("UIGradient", outer, {
				Offset = Vector2.new(0, 30),
				Color = ColorSequence.new{
					ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
					ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 30, 30)),
				},
			})

			local outerStroke = new("UIStroke", outer, {
				Thickness = 2.4,
				Color = Color3.fromRGB(80, 80, 80),
			})

			local tBtn = new("TextButton", outer, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				TextColor3 = COLORS.text,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BackgroundTransparency = 1,
				Size = UDim2.new(1, 0, 1, 0),
				Text = "",
				Name = "ToggleButton",
				ZIndex = 10,
				Active = true,
			})

			local icon = new("ImageLabel", tBtn, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				BackgroundTransparency = 1,
				Image = "rbxassetid://9754130783",
				Size = UDim2.new(0.90909, 0, 0.97561, 0),
				Name = "Icon",
				ZIndex = 11,
				ImageTransparency = state and 0 or 1,
			})

			local ti = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

			local function refresh()
				if state then
					TweenService:Create(icon, ti, { ImageTransparency = 0 }):Play()
					TweenService:Create(outerStroke, ti, { Color = Color3.fromRGB(255, 120, 19) }):Play()
					outerGradient.Color = ColorSequence.new{
						ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 138, 42)),
						ColorSequenceKeypoint.new(0.788, Color3.fromRGB(255, 0, 0)),
						ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
					}
				else
					TweenService:Create(icon, ti, { ImageTransparency = 1 }):Play()
					TweenService:Create(outerStroke, ti, { Color = Color3.fromRGB(80, 80, 80) }):Play()
					outerGradient.Color = ColorSequence.new{
						ColorSequenceKeypoint.new(0, Color3.fromRGB(50, 50, 50)),
						ColorSequenceKeypoint.new(1, Color3.fromRGB(30, 30, 30)),
					}
				end
				if callback then callback(state) end
			end

			if state then refresh() end
			tBtn.MouseButton1Click:Connect(function() state = not state refresh() end)

			return {
				Set = function(v) state = v refresh() end,
				Get = function() return state end,
			}
		end

		local function _AddInput(_, label, placeholder, callback)
			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 48),
				Name = label,
				BackgroundTransparency = 0.3,
			})
			corner(row)

			new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				BackgroundTransparency = 1,
				Size = UDim2.new(0.25763, 0, 1.04167, 0),
				Position = UDim2.new(0.03051, 0, -0.04167, 0),
				Text = label,
				Name = "TitleText",
				ZIndex = 2,
			})

			local box = new("Frame", row, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(20, 20, 20),
				AnchorPoint = Vector2.new(1, 0.5),
				Position = UDim2.new(0.97, 0, 0.5, 0),
				Size = UDim2.new(0.55, 0, 0.65, 0),
				Name = "InputBox",
				ZIndex = 2,
			})
			corner(box, UDim.new(0, 4))

			local input = new("TextBox", box, {
				BorderSizePixel = 0,
				BackgroundTransparency = 1,
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				PlaceholderText = placeholder or "",
				PlaceholderColor3 = Color3.fromRGB(100, 100, 100),
				Text = "",
				TextScaled = true,
				ClearTextOnFocus = false,
				Size = UDim2.new(1, -8, 1, 0),
				Position = UDim2.new(0, 4, 0, 0),
				Name = "Input",
				ZIndex = 3,
				TextXAlignment = Enum.TextXAlignment.Left,
			})

			input.FocusLost:Connect(function(enter)
				if callback then callback(input.Text, enter) end
			end)

			return {
				Get = function() return input.Text end,
				Set = function(v) input.Text = v end,
			}
		end

		local function _AddButton(_, label, callback)
			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 48),
				Name = label,
				BackgroundTransparency = 0.3,
			})
			corner(row)

			local b = new("TextButton", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundTransparency = 1,
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				Size = UDim2.new(1, 0, 1, 0),
				Text = label,
				Name = "Button",
				ZIndex = 2,
				Active = true,
			})

			local ti = TweenInfo.new(0.15, Enum.EasingStyle.Quad)
			b.MouseButton1Click:Connect(function()
				TweenService:Create(b, ti, { TextTransparency = 0.5 }):Play()
				task.delay(0.15, function()
					TweenService:Create(b, ti, { TextTransparency = 0 }):Play()
				end)
				if callback then callback() end
			end)

			return b
		end

		local function _AddSlider(_, label, min, max, default, callback)
			local value = math.clamp(default or min, min, max)

			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 56),
				Name = label,
				BackgroundTransparency = 0.3,
			})
			corner(row)

			new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				BackgroundTransparency = 1,
				Size = UDim2.new(0.5, 0, 0.45, 0),
				Position = UDim2.new(0.03, 0, 0.05, 0),
				Text = label,
				Name = "TitleText",
				ZIndex = 2,
				TextXAlignment = Enum.TextXAlignment.Left,
			})

			local valLabel = new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = Color3.fromRGB(180, 180, 180),
				BackgroundTransparency = 1,
				Size = UDim2.new(0.2, 0, 0.45, 0),
				Position = UDim2.new(0.77, 0, 0.05, 0),
				Text = tostring(value),
				Name = "Value",
				ZIndex = 2,
				TextXAlignment = Enum.TextXAlignment.Right,
			})

			local track = new("Frame", row, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(40, 40, 40),
				Size = UDim2.new(0.92, 0, 0, 6),
				Position = UDim2.new(0.04, 0, 0.72, 0),
				Name = "Track",
				ZIndex = 2,
			})
			corner(track, UDim.new(1, 0))

			local fill = new("Frame", track, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(255, 120, 19),
				Size = UDim2.new((value - min) / (max - min), 0, 1, 0),
				Name = "Fill",
				ZIndex = 3,
			})
			corner(fill, UDim.new(1, 0))
			gradient(fill, 0, ColorSequence.new{
				ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 138, 42)),
				ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 0, 0)),
			})

			local handle = new("Frame", fill, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				Size = UDim2.new(0, 14, 0, 14),
				AnchorPoint = Vector2.new(1, 0.5),
				Position = UDim2.new(1, 0, 0.5, 0),
				Name = "Handle",
				ZIndex = 4,
			})
			corner(handle, UDim.new(1, 0))
			new("UIStroke", handle, { Thickness = 1.5, Color = Color3.fromRGB(255, 120, 19) })

			local dragging = false

			local function updateSlider(inputX)
				local ap = track.AbsolutePosition.X
				local as = track.AbsoluteSize.X
				local pct = math.clamp((inputX - ap) / as, 0, 1)
				value = math.floor(min + (max - min) * pct)
				fill.Size = UDim2.new(pct, 0, 1, 0)
				valLabel.Text = tostring(value)
				if callback then callback(value) end
			end

			local clickBtn = new("TextButton", row, {
				BackgroundTransparency = 1,
				BorderSizePixel = 0,
				Text = "",
				Size = UDim2.new(1, 0, 1, 0),
				ZIndex = 10,
				Active = true,
				Name = "SliderBtn",
			})

			clickBtn.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = true
					updateSlider(input.Position.X)
				end
			end)
			UIS.InputChanged:Connect(function(input)
				if not dragging then return end
				if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
					updateSlider(input.Position.X)
				end
			end)
			UIS.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					dragging = false
				end
			end)

			return {
				Get = function() return value end,
				Set = function(v)
					value = math.clamp(v, min, max)
					local pct = (value - min) / (max - min)
					fill.Size = UDim2.new(pct, 0, 1, 0)
					valLabel.Text = tostring(value)
					if callback then callback(value) end
				end,
			}
		end

		local function _AddDropdown(_, label, options, default, callback)
			local selected = default or options[1]
			local open = false

			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 48),
				Name = label,
				BackgroundTransparency = 0.3,
				ClipsDescendants = false,
				ZIndex = 5,
			})
			corner(row)

			new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				BackgroundTransparency = 1,
				Size = UDim2.new(0.35, 0, 1, 0),
				Position = UDim2.new(0.03, 0, 0, 0),
				Text = label,
				Name = "TitleText",
				ZIndex = 6,
				TextXAlignment = Enum.TextXAlignment.Left,
			})

			local dBtn = new("TextButton", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(20, 20, 20),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				AnchorPoint = Vector2.new(1, 0.5),
				Position = UDim2.new(0.97, 0, 0.5, 0),
				Size = UDim2.new(0.55, 0, 0.65, 0),
				Text = selected,
				Name = "DropBtn",
				ZIndex = 6,
				Active = true,
			})
			corner(dBtn, UDim.new(0, 4))
			new("UIStroke", dBtn, { Thickness = 1.5, Color = Color3.fromRGB(80, 80, 80) })

			local list = new("Frame", row, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(20, 20, 20),
				Position = UDim2.new(0.42, 0, 1, 4),
				Size = UDim2.new(0.55, 0, 0, #options * 32),
				Name = "DropList",
				ZIndex = 20,
				Visible = false,
				ClipsDescendants = true,
			})
			corner(list, UDim.new(0, 4))
			new("UIStroke", list, { Thickness = 1.5, Color = Color3.fromRGB(80, 80, 80) })
			new("UIListLayout", list, { Padding = UDim.new(0, 0) })

			local ti = TweenInfo.new(0.15, Enum.EasingStyle.Quad)

			for _, opt in ipairs(options) do
				local optBtn = new("TextButton", list, {
					TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
					BackgroundColor3 = Color3.fromRGB(20, 20, 20),
					FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
					TextColor3 = COLORS.text,
					Size = UDim2.new(1, 0, 0, 32),
					Text = opt,
					Name = opt,
					ZIndex = 21,
					Active = true,
				})
				optBtn.MouseButton1Click:Connect(function()
					selected = opt
					dBtn.Text = selected
					open = false
					list.Visible = false
					if callback then callback(selected) end
				end)
				optBtn.MouseEnter:Connect(function()
					TweenService:Create(optBtn, ti, { BackgroundColor3 = Color3.fromRGB(35, 35, 35) }):Play()
				end)
				optBtn.MouseLeave:Connect(function()
					TweenService:Create(optBtn, ti, { BackgroundColor3 = Color3.fromRGB(20, 20, 20) }):Play()
				end)
			end

			dBtn.MouseButton1Click:Connect(function()
				open = not open
				list.Visible = open
			end)

			return {
				Get = function() return selected end,
				Set = function(v)
					selected = v
					dBtn.Text = v
					if callback then callback(selected) end
				end,
			}
		end

		local function _AddKeybind(_, label, default, callback)
			local state = default or Enum.KeyCode.RightShift

			local row = new("Frame", section, {
				BorderSizePixel = 0,
				BackgroundColor3 = COLORS.toggle,
				Size = UDim2.new(1, 0, 0, 48),
				Name = label,
				BackgroundTransparency = 0.3,
			})
			corner(row)

			new("TextLabel", row, {
				TextWrapped = true, BorderSizePixel = 0, TextScaled = true,
				BackgroundColor3 = Color3.fromRGB(255, 255, 255),
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				BackgroundTransparency = 1,
				Size = UDim2.new(0.5, 0, 1, 0),
				Position = UDim2.new(0.03, 0, 0, 0),
				Text = label,
				Name = "TitleText",
				ZIndex = 2,
				TextXAlignment = Enum.TextXAlignment.Left,
			})

			local keyBox = new("TextButton", row, {
				BorderSizePixel = 0,
				BackgroundColor3 = Color3.fromRGB(20, 20, 20),
				AnchorPoint = Vector2.new(1, 0.5),
				Position = UDim2.new(0.97, 0, 0.5, 0),
				Size = UDim2.new(0.4, 0, 0.6, 0),
				Text = state.Name,
				FontFace = Font.new("rbxasset://fonts/families/Inconsolata.json"),
				TextColor3 = COLORS.text,
				TextScaled = true,
				Name = "KeyBox",
				ZIndex = 3,
			})
			corner(keyBox, UDim.new(0, 4))
			local kStroke = new("UIStroke", keyBox, { Thickness = 1.5, Color = Color3.fromRGB(80, 80, 80) })
			local listening = false
			local timeoutThread = nil
			local ti = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

			local function stopListening()
				listening = false
				keyBox.Text = state.Name
				TweenService:Create(kStroke, ti, { Color = Color3.fromRGB(80, 80, 80) }):Play()
				if timeoutThread then task.cancel(timeoutThread) timeoutThread = nil end
			end

			keyBox.MouseButton1Click:Connect(function()
				if listening then stopListening() return end
				listening = true
				keyBox.Text = "..."
				TweenService:Create(kStroke, ti, { Color = Color3.fromRGB(255, 120, 19) }):Play()
				timeoutThread = task.delay(7, stopListening)
			end)

			UIS.InputBegan:Connect(function(input, gpe)
				if gpe or not listening then return end
				if input.UserInputType ~= Enum.UserInputType.Keyboard then return end
				state = input.KeyCode
				currentKeybind = state
				if callback then callback(state) end
				stopListening()
			end)

			return {
				Get = function() return state end,
				Set = function(v)
					state = v
					currentKeybind = v
					keyBox.Text = v.Name
				end,
			}
		end

		function tab:AddToggle(...)
			local ok, r = pcall(_AddToggle, self, ...)
			if not ok then warn("Perided | AddToggle: " .. tostring(r)) end
			return r
		end
		function tab:AddInput(...)
			local ok, r = pcall(_AddInput, self, ...)
			if not ok then warn("Perided | AddInput: " .. tostring(r)) end
			return r
		end
		function tab:AddButton(...)
			local ok, r = pcall(_AddButton, self, ...)
			if not ok then warn("Perided | AddButton: " .. tostring(r)) end
			return r
		end
		function tab:AddSlider(...)
			local ok, r = pcall(_AddSlider, self, ...)
			if not ok then warn("Perided | AddSlider: " .. tostring(r)) end
			return r
		end
		function tab:AddDropdown(...)
			local ok, r = pcall(_AddDropdown, self, ...)
			if not ok then warn("Perided | AddDropdown: " .. tostring(r)) end
			return r
		end
		function tab:AddKeybind(...)
			local ok, r = pcall(_AddKeybind, self, ...)
			if not ok then warn("Perided | AddKeybind: " .. tostring(r)) end
			return r
		end

		return tab
	end

	function gui:AddTab(name, icon)
		return buildTab(name, icon)
	end

	local settingsTab = buildTab("Settings", 7059346373)
	settingsTab:AddKeybind("Hide / Show", Enum.KeyCode.RightShift)

	return gui
end

return createGui
